![alt tag](https://raw.github.com/webdevsourcerer/cfMyAdmin/master/images/logo.gif)
cfMyAdmin 
=========

Coldfusion-based MySQL Tool similiar to PHPmyAdmin.

This is the Original Code from the now dead cfmyadmin.com.

Originally Written by Daniel Mackey.
